[DaysLabel]
Coordinates=10,282,75,58

[PageControl1]
Coordinates=468,282,93,36

[ServerAddressLabel]
Coordinates=10,146,131,58

[PortLabel]
Coordinates=95,282,70,58

[ServerAddressEdit]
Coordinates=339,146,122,58

[FileNameEdit]
Coordinates=10,214,92,58

[CloseBtn]
Coordinates=267,214,67,58

[PasswordEdit]
Coordinates=85,78,93,58

[SenderAddressLabel]
Coordinates=10,10,134,58

[DaysEdit]
Coordinates=151,146,66,58

[RecipientAddressEdit]
Coordinates=154,10,138,58

[FileNameLabel]
Coordinates=454,78,101,58

[PasswordLabel]
Coordinates=227,146,102,58

[SenderNameLabel]
Coordinates=302,10,121,58

[OpenDialog]
Coordinates=385,365,82,36

[ThemeLabel]
Coordinates=171,214,86,58

[PortEdit]
Coordinates=275,78,61,58

[SenderAddressEdit]
Coordinates=461,214,125,58

[SenderNameEdit]
Coordinates=471,146,112,58

[Mail_Conf]
Coordinates=386,282,72,36

[UserNameEdit]
Coordinates=346,78,98,58

[RecipientAddressLabel]
Coordinates=433,10,147,58

[OpenBtn]
Coordinates=10,78,65,58

[Channels_Conf]
Coordinates=273,282,103,36

[ThemeEdit]
Coordinates=188,78,77,58

[UserNameLabel]
Coordinates=344,214,107,58

[Skynet_Conf]
Coordinates=175,282,88,36
Visible=True

[]
Coordinates=112,214,49,58

