<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.999,E:\Develop\Delphi\Problem_Sender\Problem_Sender.dproj=C:\Users\Sid\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,E:\Develop\Delphi\Problem_Sender\Problem_Sender.dproj=E:\Develop\Delphi\Problem_Sender\Problem_Sender.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,E:\Develop\Delphi\Problem_Sender\Unit1.pas=E:\Develop\Delphi\Problem_Sender\config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=E:\Develop\Delphi\Problem_Sender\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,E:\Develop\Delphi\Problem_Sender\Unit1.dfm=E:\Develop\Delphi\Problem_Sender\config.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,E:\Develop\Delphi\Problem_Sender\main.pas=C:\Users\Sid\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,E:\Develop\Delphi\Problem_Sender\main.dfm=C:\Users\Sid\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\Sid\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
